deinbaumApp/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:deinbaumApp.ViewModel.Startup"
             x:DataType="viewmodel:LoginPageViewModel"
             x:Class="deinbaumApp.Views.Startup.LoginPage"
             Title="{Binding Title}">
    <VerticalStackLayout 
            Spacing="25" 
            Padding="25,0" 
            VerticalOptions="Center">

        <Image Source="logo_deinbaum.png" HeightRequest="230" WidthRequest="230" />

        <VerticalStackLayout Spacing="5">
            <Label Text="Willkommen!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Melde dich in deinem Konto an" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <input:FormView Spacing="20" >
            <material:TextField  Text="{Binding LoginStr}" Margin="20,0,0,0" VerticalOptions="Center" Title="User Name" Keyboard="Email" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}"/>
            <material:TextField  Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Title="Passwort" IsPassword="True" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}"/>
        </input:FormView>

        <Button Text="Login" WidthRequest="100" HorizontalOptions="Center" Command="{Binding LoginCommand}" />

    </VerticalStackLayout>
</ContentPage>