deinbaumApp/Views/Dashboard/MitarbeiterRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:deinbaumApp.ViewModel"
             x:DataType="viewmodel:MitarbeiterRegisterViewModel"
             x:Class="deinbaumApp.Views.Dashboard.MitarbeiterRegisterPage"
             xmlns:local="clr-namespace:deinbaumApp.Views.Dashboard"
             xmlns:cv="clr-namespace:deinbaumApp.Validations"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20">
                <input:FormView Spacing="20" SubmitCommand="{Binding RegisterCommand}">
                    <material:TextField 
                        x:Name="txtFeldmitarbeiterVorname"
                        Title="Vorname"
                        TitleColor="{StaticResource Gray300}"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}"
                        Text="{Binding Vorname}">
                        <validation:RequiredValidation Message="Pflichtfeld!*" />
                    </material:TextField>
                    <material:TextField 
                        x:Name="txtFeldmitarbeiterName"
                        Title="Name"
                        TitleColor="{StaticResource Gray300}"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}"
                        Text="{Binding Name}">
                        <validation:RequiredValidation Message="Pflichtfeld!*" />
                    </material:TextField>
                    <material:TextField 
                        x:Name="txtFeldmitarbeiterLogin"
                        Title="Login"
                        TitleColor="{StaticResource Gray300}"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}"
                        Text="{Binding Login}"
                        IsEnabled="{Binding LoginCtrlEnabled}">
                    </material:TextField>
                    <material:TextField  
                        x:Name="txtFeldMitarbeiterPassword"
                        Title="Passwort" 
                        VerticalOptions="Center" 
                        IsPassword="True" 
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}"
                        Text="{Binding Password}"
                        IsEnabled="{Binding LoginCtrlEnabled}">
                    </material:TextField>
                    <material:CheckBox Text="Arbeitet noch in der Firma" IsVisible="{Binding IsUpdateMode}" IsChecked="{Binding ArbeitetNochInDerFirma}" />

                    <Button Text="Profilbild aufnehmen" Command="{Binding DoCapturePhotoCommand}" IsEnabled="{Binding IsNotBusy}"/>
                    <!--Leider funktioniert nur bei einem Bild (nicht Collectionview) das Clear nicht. Wenn das Image auf null gesetzt wird, bleibt das Image aber vorhanden im UI
                    Deshalb als Collectionview (nur mit einem Bild)-->
                    <!--<Image Source="{Binding Profilbild, Mode=TwoWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                            Aspect="AspectFit"/>-->
                    <CollectionView 
                        ItemsSource="{Binding ProfilbildCV}"
                        ItemsLayout="VerticalGrid, 1"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Image Source="{Binding ., Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                           WidthRequest="150"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>                   

                    <Button StyleClass="FilledButton"
                            Text="Speichern"
                            input:FormView.IsSubmitButton="True"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsNotBusy}"/>
                </input:FormView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>