deinbaumApp/Views/Dashboard/WaldeigentuemerRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:deinbaumApp.ViewModel"
             x:DataType="viewmodel:WaldeigentuemerRegisterViewModel"
             x:Class="deinbaumApp.Views.Dashboard.WaldeigentuemerRegisterPage"
             xmlns:local="clr-namespace:deinbaumApp.Views.Dashboard"
             xmlns:cv="clr-namespace:deinbaumApp.Validations"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20">
                <input:FormView Spacing="20" SubmitCommand="{Binding RegisterCommand}">
                    <material:TextField 
                        Title="Vorname"
                        TitleColor="{StaticResource Gray300}"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}"
                        Text="{Binding Vorname}">
                        <validation:RequiredValidation Message="Pflichtfeld!*" />
                    </material:TextField>
                    <material:TextField 
                        Title="Name"
                        TitleColor="{StaticResource Gray300}"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}"
                        Text="{Binding Name}">
                        <validation:RequiredValidation Message="Pflichtfeld!*" />
                    </material:TextField>
                    <material:TextField 
                        Title="PLZ"
                        TitleColor="{StaticResource Gray300}"
                        Text="{Binding Plz}">
                        <material:TextField.Validations>
                            <validation:DigitsOnlyValidation Message="Nur Zahlen erlaubt*" />
                            <validation:RequiredValidation Message="Pflichtfeld*" />
                        </material:TextField.Validations>
                    </material:TextField>
                    <material:TextField  
                        Title="Ort" 
                        VerticalOptions="Center" 
                        Text="{Binding Ort}">
                        <validation:RequiredValidation Message="Pflichtfeld!*" />
                    </material:TextField>
                    <material:TextField 
                        Title="E-Mail"
                        TitleColor="{StaticResource Gray300}"
                        Text="{Binding Email}">
                        <material:TextField.Validations>
                            <validation:RequiredValidation Message="Pflichtfeld*" />
                        </material:TextField.Validations>
                    </material:TextField>

                    <material:TextField  
                        Title="Mobile-Nr" 
                        VerticalOptions="Center" 
                        Text="{Binding MobileNr}">
                    </material:TextField>

                    <Button StyleClass="FilledButton"
                            Text="Speichern"
                            input:FormView.IsSubmitButton="True"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsNotBusy}"/>
                </input:FormView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>